<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentMethodDialog</class>
 <widget class="QDialog" name="PaymentMethodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>201</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Mark As Paid</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color: white;
}

QPushButton {
	font-size: 12px;
	font-family: &quot;Sans Serif&quot;;
}

QDoubleSpinBox, QSpinBox, QDateEdit, QDateTimeEdit, QLineEdit {
	color: white;
	background-color: qlineargradient(spread:pad, x1:0.481, y1:1, x2:0.515, y2:0, stop:0 rgba(0, 0, 0, 93), stop:0.995238 rgba(0, 0, 0, 147));
	border: none;
	border-radius: 4px;
	selection-background-color: #333333;
	padding: 4px 2px 4px 2px;
}

#PaymentMethodDialog {
	background-image: url(:/images/background_blue);
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Cash</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cheque</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Credit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Debit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bank transfer</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Please select a payment method:</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>40</y>
     <width>194</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>Mark as paid for the following date/time:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_datePicker">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Date Picker</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
