<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveFileExistsDialog</class>
 <widget class="QDialog" name="MoveFileExistsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>276</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>File Already Exists</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MoveFileExistsDialog {
	background-image: url(:/images/background_blue);
}

QLabel {
	color: white;
}

QPushButton {
	font-size: 12px;
	font-family: &quot;Sans Serif&quot;;
}</string>
  </property>
  <widget class="QLabel" name="label_messageE">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_moveAndReplace">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Move file and replace existing file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_deleteAndKeep">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete file and keep existing file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_doNothing">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Don't move file and keep existing file</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
